.range-slider-wrapper
    margin: 10px 0
    .input-range__slider
        background-color: #ccc
        background-image: none
        border: none
        border-radius: 10px
        height: 27px
        margin-left: 0
        top: -5px
        width: 3px
        &:active
            background-color: #555

    .input-range__track
        background-color: #e4e3e3

    .input-range__track--active
        background: #555

    .input-range__label-container
        display: none

    .picked-range-text
        text-align: center
        margin: 0
        padding-top: 4px
    .range-text-wrapper
        display: flex
        justify-content: space-between
        font-size: 14px
        color: #777
        padding-top: 8px
