.filter-button
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    padding-right: 50px
    @media (max-width: 1400px)
        p
            display: none

    p
        font-size: 16px
        padding-right: 8px

    &:hover
        cursor: pointer

.filter-icon
    display: flex
