.sidebar-wrapper
    width: 25%
    padding: 20px
    overflow: hidden
    transition: 0.5s
    white-space: nowrap
    border-right: #ddd solid 1px
    flex: 0 0 auto
    @media (max-width: 920px)
        width: 80%

    .sidebar-title
        padding-bottom: 20px
        border-bottom: 1px dashed #cccccc

.sidebar-hidden
    width: 0px
    padding: 20px 0px
    overflow: hidden
    transition: 0.5s
    white-space: nowrap
    border-right: #ddd solid 1px
    flex: 0 0 auto
    @media (max-width: 920px)
        width: 0px
