.loading-wrapper
    display: inherit
    flex-direction: inherit
    flex: inherit
    align-items: center
    justify-content: center
    height: inherit
    width: inherit

.loading-icon
    align-items: center
    justify-content: center
    display: flex
    height: 100%
